# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jha.amitesh@gmail.com
EMAIL_PASS=xxgr rgtf zsvb mvdu

# Kafka Configuration
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=js-emailer
KAFKA_GROUP_ID=email-consumer-group
KAFKA_TOPIC=email-notifications

# Application Configuration
PORT=3000
NODE_ENV=development
